# Remap prefix from 'C-b' to 'C-a'
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix
bind -n C-o setw synchronize-panes
unbind-key C-o

# Set new panes to open in same directory as current pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# Fix delay when changing cursor shapes
set-option -sg escape-time 0

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim copy mode
setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
unbind p
bind p paste-buffer

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

############################
## Colors
############################

## color status bar
#set -g status-style fg=white,bg=colour235
## color of message bar
#set -g message-style fg=white,bold,bg=green

## highlight current window
#setw -g window-status-style fg=cyan,bg=colour235
#setw -g window-status-current-style fg=white,bold,bg=red

## set color of active pane
#set -g pane-border-style fg=colour240,bg=black
#set -g pane-active-border-style fg=green,bg=black

# List of plugins
# Install with prefix + i
# update with prefix + u
# uninstall with prefix + alt + u (after removing from list)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'


# Theme selection
set -g @themepack 'powerline/double/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
