# Remap prefix from 'C-b' to 'C-a'
unbind C-b                  # remove bind for C-b
set-option -g prefix C-a    
bind-key C-a send-prefix
bind -n C-o setw synchronize-panes

# Set new panes to open in same directory as current pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# Fix delay when changing cursor shapes
set-option -sg escape-time 0

############################
## Colors
############################

## color status bar
#set -g status-style fg=white,bg=colour235
## color of message bar
#set -g message-style fg=white,bold,bg=green

## highlight current window
#setw -g window-status-style fg=cyan,bg=colour235
#setw -g window-status-current-style fg=white,bold,bg=red

## set color of active pane
#set -g pane-border-style fg=colour240,bg=black
#set -g pane-active-border-style fg=green,bg=black

# List of plugins
# Install with prefix + i
# update with prefix + u
# uninstall with prefix + alt + u (after removing from list)
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'


# Theme selection
set -g @themepack 'powerline/double/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
