# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# Set clipboard to on
set -g set-clipboard off

# Set new panes to open in same directory as current pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# Fix delay when changing cursor shapes
set-option -sg escape-time 0

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
unbind p
bind p paste-buffer

if-shell -b '[ "$(uname)" = "Linux" ]' {
    bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
    bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
    bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'
    bind-key -T copy-mode-vi DoubleClick1Pane \
        select-pane \; \
        send-keys -X select-word \; \
        run-shell -d 0.3 \; \
        send-keys -X copy-pipe-and-cancel \
        'xclip -i -f -selection primary | xclip -i -selection clipboard'
    bind-key -T root DoubleClick1Pane \
        select-pane -t = \; \
        if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" "send -M" "copy-mode -H ; \
            send -X select-word ;\
            run -d0.3 ; \
            send -X copy-pipe-and-cancel \
            'xclip -i -f -selection primary | xclip -i -selection clipboard'"
} { 
    bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \
}

# scroll with C-j and C-k in copy-mode
bind -T copy-mode-vi 'C-j' send-keys -X scroll-down
bind -T copy-mode-vi 'C-k' send-keys -X scroll-up

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# Unbind default pane switching keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# List of plugins
# Install with prefix + i
# update with prefix + u
# uninstall with prefix + alt + u (after removing from list)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'


# Theme selection
set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
