preload = ~/Pictures/Wallpapers/City3_small.jpg
preload = ~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg

wallpaper = eDP-1,~/Pictures/Wallpapers/City3_small.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/City3_GIMP_Denoise.jpg
