[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=/home/mike/Pictures/arch-logo-white 30x30.png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][22][Configuration][General]
showTechnicalInfo=true

[Containments][1][Applets][26]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][26][Configuration]
PreloadWeight=0

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][27][Configuration]
PreloadWeight=0

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][29][Configuration]
PreloadWeight=0

[Containments][1][Applets][29][Configuration][General]
length=1103

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3][Configuration][General]
showWindowIcons=true

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][General]
length=828

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=yyyyMMdd
dateFormat=custom
showDate=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;26;27;29;8;30;3;7;22

[Containments][102]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][102][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][102][Applets][103][Configuration]
PreloadWeight=42

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][102][Applets][104][Configuration]
PreloadWeight=42

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][102][Applets][105][Configuration]
PreloadWeight=42

[Containments][102][Applets][106]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][102][Applets][106][Configuration]
PreloadWeight=42

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][102][Applets][107][Configuration]
PreloadWeight=42

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][102][Applets][108][Configuration]
PreloadWeight=42

[Containments][102][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][102][Applets][109][Configuration]
PreloadWeight=72

[Containments][102][Applets][110]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][102][Applets][110][Configuration]
PreloadWeight=47

[Containments][102][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][102][Applets][111][Configuration]
PreloadWeight=42

[Containments][102][Applets][111][Configuration][General]
showPercentage=true

[Containments][102][Applets][112]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][102][Applets][112][Configuration]
PreloadWeight=57

[Containments][102][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][102][Applets][113][Configuration]
PreloadWeight=42

[Containments][102][Applets][121]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][102][Applets][121][Configuration]
PreloadWeight=0

[Containments][102][Configuration]
PreloadWeight=42

[Containments][102][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments][119]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][119][Applets][121][Configuration][General]
favoritesPortedToKAstats=true

[Containments][119][Applets][122]
immutability=1
plugin=org.communia.apptitle

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][119][General]
AppletOrder=120;121;122;123

[Containments][17]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=700
DialogWidth=1189

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=27
sortMode=-1

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///home/mike/Pictures/Wallpapers/Boats.webp
SlidePaths=/usr/share/wallpapers

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=29da566f-de8b-458b-9db1-fae3da60ff35
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
ToolBoxButtonY=35

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][36]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][37]
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][Configuration]
PreloadWeight=0

[Containments][37][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][38]
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][Configuration]
PreloadWeight=0

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][39]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][Configuration]
PreloadWeight=0

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][41]
activityId=29da566f-de8b-458b-9db1-fae3da60ff35
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=29da566f-de8b-458b-9db1-fae3da60ff35
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][43]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=29da566f-de8b-458b-9db1-fae3da60ff35
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][44]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][45]
activityId=29da566f-de8b-458b-9db1-fae3da60ff35
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][46]
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][47]
activityId=7f859d6b-427c-4ff2-a3d0-eeed6fe63951
formfactor=0
immutability=1
lastScreen=8
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][49][Applets][50][Configuration]
PreloadWeight=0

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][49][Applets][51][Configuration]
PreloadWeight=0

[Containments][49][Applets][51][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][49][Applets][51][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/mike/Pictures/arch-logo-white 30x30.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][49][Applets][53][Configuration]
PreloadWeight=0

[Containments][49][Applets][53][Configuration][Appearance]
showSeconds=true
use24hFormat=2

[Containments][49][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][54]
immutability=1
plugin=org.communia.apptitle

[Containments][49][Applets][54][Configuration]
PreloadWeight=0

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][49][Applets][55][Configuration]
PreloadWeight=25

[Containments][49][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][49][Applets][56][Configuration]
PreloadWeight=0

[Containments][49][Applets][56][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][49][Applets][56][Configuration][General]
showWindowIcons=true

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][57][Configuration]
PreloadWeight=0

[Containments][49][Applets][57][Configuration][General]
length=2878

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][58][Configuration]
PreloadWeight=0

[Containments][49][Applets][58][Configuration][General]
length=1605

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][49][Applets][59][Configuration]
PreloadWeight=81
SystrayContainmentId=60

[Containments][49][ConfigDialog]
DialogHeight=74
DialogWidth=3440

[Containments][49][Configuration]
PreloadWeight=0

[Containments][49][General]
AppletOrder=51;54;50;57;53;58;56;59;55

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][61][Configuration]
PreloadWeight=24

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][62][Configuration]
PreloadWeight=0

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=0

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][64][Configuration]
PreloadWeight=0

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65][Configuration]
PreloadWeight=0

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][66][Configuration]
PreloadWeight=0

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][67][Configuration]
PreloadWeight=0

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][68][Configuration]
PreloadWeight=0

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][69][Configuration]
PreloadWeight=0

[Containments][60][Applets][69][Configuration][General]
raiseMaximumVolume=true

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][70][Configuration]
PreloadWeight=0

[Containments][60][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Applets][70][Configuration][General]
raiseMaximumVolume=true
showPercentage=true

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][71][Configuration]
PreloadWeight=0

[Containments][60][Applets][71][Configuration][General]
showPercentage=true

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][72][Configuration]
PreloadWeight=0

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][73][Configuration]
PreloadWeight=0

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][74][Configuration]
PreloadWeight=0

[Containments][60][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][60][Configuration]
PreloadWeight=0

[Containments][60][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
shownItems=Optimus Manager Qt,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Applets][16][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18][Configuration][General]
showPercentage=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][35][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][48][Configuration]
PreloadWeight=0

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][70][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
hiddenItems=Yakuake,polychromatic-tray-applet,KOrganizer Reminder Daemon
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,Optimus Manager Qt

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=5
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][96][Applets][100][Configuration]
PreloadWeight=52

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][96][Applets][101][Configuration]
PreloadWeight=97
SystrayContainmentId=102

[Containments][96][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][96][Applets][114][Configuration]
PreloadWeight=52

[Containments][96][Applets][114][Configuration][Appearance]
customDateFormat=yyyyMMdd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][96][Applets][114][Configuration][ConfigDialog]
DialogHeight=556
DialogWidth=869

[Containments][96][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][96][Applets][115][Configuration]
PreloadWeight=42

[Containments][96][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][115][Configuration][General]
showWindowIcons=true

[Containments][96][Applets][116]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][96][Applets][116][Configuration]
PreloadWeight=42

[Containments][96][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][117][Configuration]
PreloadWeight=42

[Containments][96][Applets][117][Configuration][General]
length=408

[Containments][96][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][96][Applets][118][Configuration]
PreloadWeight=42

[Containments][96][Applets][118][Configuration][General]
length=705

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][96][Applets][98][Configuration]
PreloadWeight=92

[Containments][96][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][96][Applets][98][Configuration][General]
customButtonImage=/home/mike/Pictures/arch-logo-white 30x30.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][96][Applets][99]
immutability=1
plugin=org.communia.apptitle

[Containments][96][Applets][99][Configuration]
PreloadWeight=42

[Containments][96][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][96][Configuration]
PreloadWeight=42

[Containments][96][General]
AppletOrder=98;99;116;118;114;117;115;101;100

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
