[main]
control = layer(meta)
alt = layer(control)
meta = layer(alt)

capslock = overload(nav, esc)
leftshift+rightshift = capslock

[control]
f1 = f1
f2 = f2
f3 = f3
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f11 = f11
f12 = f12

[shift]
f1 = f1
f2 = f2
f3 = f3
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f11 = f11
f12 = f12

[control-alt]
f1 = f1
f2 = f2
f3 = f3
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10 = f10
f11 = f11
f12 = f12

[nav]
h = left
k = up
j = down
l = right
y = copy
p = paste
x = cut
u = undo
0 = home
4 = end

