[ids]
1532:0253

include common

[main]
f1 = mute
f2 = volumedown
f3 = volumeup
f5 = previoussong
f6 = playpause
f7 = nextsong
f8 = brightnessdown
f9 = brightnessup
f10 = kbdillumdown
f11 = kbdillumup

