[ids]
05ac:024f

include common

[main]
f1 = brightnessdown
f2 = brightnessup
f5 = kbdillumdown
f6 = kbdillumup
f7 = previoussong
f8 = playpause
f9 = nextsong
f10 = mute
f11 = volumedown
f12 = volumeup
